[gd_scene load_steps=8 format=3 uid="uid://dqt25keetujdb"]

[ext_resource type="PackedScene" uid="uid://cnwp7ndjr4s8y" path="res://Quest2Controllers/OculusQuest2TouchController_Left.gltf" id="1_15sv1"]
[ext_resource type="Script" path="res://scripts/left_hand.gd" id="1_pysog"]
[ext_resource type="PackedScene" uid="uid://bc8lh0rihgxvi" path="res://Quest2Controllers/OculusQuest2TouchController_Right.gltf" id="2_7hid1"]
[ext_resource type="Material" uid="uid://68xsjtgdt6es" path="res://Materials/Blue.tres" id="2_d6y0f"]
[ext_resource type="Script" path="res://scripts/right_hand.gd" id="3_3e8fg"]
[ext_resource type="Material" uid="uid://bn87uetbw3d7m" path="res://Materials/Red.tres" id="6_bi3s5"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_yrq41"]

[node name="Controller" type="XROrigin3D"]

[node name="XRCamera3D" type="XRCamera3D" parent="."]

[node name="LeftHand" type="XRController3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0, 0)
tracker = &"left_hand"
script = ExtResource("1_pysog")

[node name="OculusQuest2TouchController_Left" parent="LeftHand" instance=ExtResource("1_15sv1")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[node name="BlueSword" type="Area3D" parent="LeftHand"]
transform = Transform3D(0.1, 0, 0, 0, -4.37114e-08, -0.1, 0, 1, -4.37114e-09, 0, 0, -1.03786)

[node name="CollisionShape3D" type="CollisionShape3D" parent="LeftHand/BlueSword"]
shape = SubResource("CylinderShape3D_yrq41")

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="LeftHand/BlueSword"]
material = ExtResource("2_d6y0f")

[node name="rightHand" type="XRController3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, 0)
tracker = &"right_hand"
script = ExtResource("3_3e8fg")

[node name="OculusQuest2TouchController_Right" parent="rightHand" instance=ExtResource("2_7hid1")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[node name="RedSword" type="Area3D" parent="rightHand"]
transform = Transform3D(0.1, 0, 0, 0, -4.37114e-08, -0.1, 0, 1, -4.37114e-09, 0, 0, -1.03786)

[node name="CollisionShape3D" type="CollisionShape3D" parent="rightHand/RedSword"]
shape = SubResource("CylinderShape3D_yrq41")

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="rightHand/RedSword"]
material = ExtResource("6_bi3s5")

[connection signal="button_pressed" from="LeftHand" to="LeftHand" method="_on_button_pressed"]
[connection signal="button_pressed" from="rightHand" to="rightHand" method="_on_button_pressed"]
